<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" type="image/png" href="image/icon.png">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <title>Hi there ! This is Tisha</title>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    <title>Icon</title>

</head>

<body>

  <!-- This is banner site -->
  <section class="banner-container container-fluid">
    <div class="row vh-100">
      <!-- browser er full height neoar jonno   -->
      <div class="col-md-9 banner-column text-center p-4 border border-light">
        <h1 class="text-white display-4 font-weight-bolder">Fatama Jannat Tisha</h1>
        <h4 class="text-white ">Student</h4>
      </div>
    </div>
  </section>

  <!-- This is nav-bar section -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav m-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#About">About <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Project">Project</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Portfolio">Portfoilo</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Gallery">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Contact">Contact</a>
        </li>

      </ul>
    </div>
  </nav>

  <!-- this is about section -->
  <div class="about-container" id="About">
    <div class="container">
      <div class="row align-items-center justify-content-center">
        <div class="col-md-9 py-4">
          <h3>Fatama Jannat Tisha</h3>
          <h5>Student | Web Development</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nisi culpa illum, labore ab fugit dolore
            provident delectus voluptatibus debitis cumque maxime quo quod, eveniet quas rerum expedita pariatur numquam
            recusandae distinctio doloremque. In maiotatum nostrum! Ab officiis sit explicabo doloremque numquam
            laboriosam sapiente quod reiciendis perferendis. Soluta nihil accusantium molestias numquam corrupti omnis.
            Harum ipsa non iste neque, doloribus quidem ullam aliquid architecto reprehenderit dicta aperiam fugit
            eveniet voluptas, dolore dolorum natus. Eligendi dolores expedita aspernatur ratione dicta!</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque vero unde rerum perspiciatis ad corrupti
            neque minima recusandae aut provident? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio
            numquam quia tempore excepturi itaque nemo natus dicta, expedita harum veritatis ipsum distinctio in
            nesciunt eaque nostrum. Facere eum molestiae nesciunt.</p>
        </div>
        <div class="col-md-3">
          <img src="image/icon.png" alt="Tisha" class="img-fluid border rounded-circle border-light mb-4">
        </div>
      </div>
    </div>
  </div>

  <!-- this is education section -->
  <div class="education-container" id="Education">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center py-5">
          <h3 class="text-color font-weight-bolder">Education</h3>
        </div>
      </div>
      <div class="row py-4 my-4 align-items-center justify-content-center ">
        <div class="col-md-2 pb-3">
          <div class="circle text-center ">
            <p class="py-5 ">Jan 2015 <br> jan 2017</p>
          </div>
        </div>
        <div class="col-md-10">
          <div class="card ml-5">
            <div class="card-body ">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde facilis sit aspernatur tempora soluta,
                delectus magnam est dicta! Aperiam ducimus atque possimus nulla alias quae doloribus iusto laborum. Ab,
                quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, consequuntur obcaecati.
                Optio repellendus eos repudiandae, animi expedita architecto ut dicta hic dolore </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row py-4 my-4 align-items-center justify-content-center">
        <div class="col-md-2 pb-3">
          <div class="circle text-center ">
            <p class="py-5 ">Jan 2015 <br> jan 2017</p>
          </div>
        </div>
        <div class="col-md-10">
          <div class="card ml-5">
            <div class="card-body">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde facilis sit aspernatur tempora soluta,
                delectus magnam est dicta! Aperiam ducimus atque possimus nulla alias quae doloribus iusto laborum. Ab,
                quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, consequuntur obcaecati.
                Optio repellendus eos repudiandae, animi expedita architecto ut dicta hic dolore </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- This is project section -->
  <div class="project-container" id="Project">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h3 class="text-white text-weight-bolder text-center py-5">Project</h3>
        </div>
      </div>
      <div class="row pb-4">
        <div class="col-md-3">
          <img src="../Portfolio/image/laptopImage.jpg" alt="" class="img-fluid">
          <a href="#" class="text-white">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo, itaque.</a>
          <p class="text-white">Jan,2018</p>
        </div>
        <div class="col-md-3">
          <img src="image/laptopImage.jpg" alt="" class="img-fluid">
          <a href="#" class="text-white">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo, itaque.</a>
          <p class="text-white">Jan,2018</p>
        </div>
        <div class="col-md-3">
          <img src="image/laptopImage.jpg" alt="" class="img-fluid">
          <a href="#" class="text-white">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo, itaque.</a>
          <p class="text-white">Jan,2018</p>
        </div>
        <div class="col-md-3">
          <img src="image/laptopImage.jpg" alt="" class="img-fluid">
          <a href="#" class="text-white">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo, itaque.</a>
          <p class="text-white">Jan,2018</p>
        </div>
      </div>
    </div>
  </div>

  <!-- This is portfolio section -->
  <div class="container" id="Portfolio">
    <div class="row">
      <div class="col">
        <h3 class="font-weight-bolder text-center py-5">Portfoilo</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <img src="../Portfolio/image/laptopImage.jpg" alt="laptopImage" class="img-fluid">
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <img src="../Portfolio/image/laptopImage.jpg" alt="laptopImage" class="img-fluid">
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <img src="/Portfolio/image/laptopImage.jpg" alt="laptopImage" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <img src="/Potfolio/image/laptopImage.jpg" alt="laptopImage" class="img-fluid">
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <img src="/Potfolio/image/laptopImage.jpg" alt="laptopImage" class="img-fluid">
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <img src="/Potfolio/image/laptopImage.jpg" alt="laptopImage" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- This is gallery section -->
  <div class="bg-color">
    <div class="container" id="Gallery">
      <div class="row">
        <div class="col-md-12">
          <h3 class="font-weight-bolder text-center py-5">Gallery</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <img src="/Potfolio/image/laptopImage.jpg" alt="laptop image" class="img-fluid">
        </div>
        <div class="col-md-3">
          <img src="/Potfolio/image/laptopImage.jpg" alt="" class="img-fluid">
        </div>
        <div class="col-md-3">
          <img src="/Potfolio/image/laptopImage.jpg" alt="" class="img-fluid">
        </div>
        <div class="col-md-3">
          <img src="/Potfolio/image/laptopImage.jpg" alt="" class="img-fluid">
        </div>
      </div>
      <div class="row my-4 pb-4">
        <div class="col-md-3">
          <img src="/Potfolio/image/laptopImage.jpg" alt="" class="img-fluid">
        </div>
        <div class="col-md-3">
          <img src="/Potfolio/image/laptopImage.jpg" alt="" class="img-fluid">
        </div>
        <div class="col-md-3">
          <img src="/Potfolio/image/laptopImage.jpg" alt="" class="img-fluid">
        </div>
        <div class="col-md-3">
          <img src="/Potfolio/image/laptopImage.jpg" alt="" class="img-fluid">
        </div>
      </div>
    </div>
  </div>

  <!-- This is contact section -->
  <div class="form-container">
    <div class="container">
      <div class="row">
        <div class="col">
          <h3 class="text-white font-weight-bold text-center pt-5">This is was a bumpy ride</h3>
          <p class="text-white text-center pb-4">But dreams have a tendency to play hard to get right!</p>
        </div>
      </div>

      <div class="row p-4">
        <div class="col-sm mr-1 text-center border text-white">
          <span style="font-size: 72px;">29</span>
          <h4>Failed Attempt</h4>
        </div>
        <div class="col-sm mr-1 text-center border text-white">
          <span style="font-size: 72px;">29</span>
          <h4>Failed Attempt</h4>
        </div>
        <div class="col-sm mr-1 text-center border text-white">
          <span style="font-size: 72px;">29</span>
          <h4>Failed Attempt</h4>
        </div>
        <div class="col-sm mr-1 text-center border text-white">
          <span style="font-size: 72px;">29</span>
          <h4>Failed Attempt</h4>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <h3 class="text-white font-weight-bold text-center pt-5">Get in touch</h3>
          <p class="text-white text-center pb-4">I can be totally stalked online.Give me a shot in online</p>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <h4 class="text-white pb-4">Send us a massage!</h4>
        </div>
      </div>

      <form action="">
        <div class="form-row">
          <div class="col">
            <input type="text" class="form-control inner-form" placeholder="Your Name">
          </div>
          <div class="col">
            <input type="text" class="form-control inner-form" placeholder="Your Email">
          </div>
        </div>
        <div class="form-row">
          <div class="col-md-12 py-3">
            <textarea name="" class="form-control inner-form" id="" cols="30" rows="5" placeholder="Your Message.."></textarea>
          </div>
          <div class="row">
            <div class="col">
              <button class="btn btn-color p-2 m-2">Send Message</button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>

  <!-- This is footer section -->
  <section>
    <div class="footer" id="Contact">
      <div class="container">
        <div class="row">
          <div class="col text-center text-white py-4">
            <em>Hard work in silence and let your be your noise</em>
            <p>Frank Ocean</p>
          </div>
        </div>

        <div class="row">
          <div class="col text-center">
            <div class="circle2">
              <i class="fab fa-facebook-f" aria-hidden="true" onclick="window.open('https://www.facebook.com/')"></i>
            </div>  
            <div class="circle2">
              <i  class="fa fa-twitter" aria-hidden="true"  onclick="window.open('https://twitter.com/home?lang=en')"></i>
            </div>
            <div class="circle2">
              <i class="fab fa-github"  onclick="window.open('https:https://github.com/')"></i>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col text-center ">
            <p>&copy;All right reserved to Fatama Jannat Tisha.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</body>

</html>