<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
        }

        .bg-color {
            background-color: turquoise;
        }
    </style>
</head>

<body>
    <!-- This is gallery section -->
    <!-- <div class="bg-color">
        <div class="container" id="Gallery">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="font-weight-bolder text-center py-5">Gallery</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <img src="/image/shahidminar.jpg" alt="laptop image" class="img-fluid">
                </div>
                <div class="col-md-3">
                    <img src="/image/laptopImage.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-md-3">
                    <img src="/image/laptopImage.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-md-3">
                    <img src="/image/laptopImage.jpg" alt="" class="img-fluid">
                </div>
            </div>
            <div class="row my-4 pb-4">
                <div class="col-md-3">
                    <img src="/image/laptopImage.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-md-3">
                    <img src="/image/laptopImage.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-md-3">
                    <img src="/image/laptopImage.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-md-3">
                    <img src="/image/laptopImage.jpg" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </div> -->
    <div class="bg-color">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h3 class="font-weight-bolder text-center py-5">Gallery</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <img src="/Potfolio/image/laptopImage.jpg" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
</body>
</html>